language: python
python:
    - "2.7"
install:
    - sudo apt-get install python-scipy
    # These are required because, otherwise, I cannot access python-scipy :-(
    - sudo apt-get install python-setuptools
    - python setup.py build
    - python setup.py install
script: python setup.py test
